from webNovelManager.plugins.syosetu import Syosetu, _find_novel_info_page
import pytest


class Test_Syosetu():
    EXAMPLE_NOVEL = [
        "https://ncode.syosetu.com/n9669bk/",
        "https://ncode.syosetu.com/n7975cr/"
    ]
    EXAMPLE_NOVEL_18 = ['https://novel18.syosetu.com/n3271bm/']
    EXAMPLE_URL = EXAMPLE_NOVEL + EXAMPLE_NOVEL_18

    plugin_instance: Syosetu = Syosetu()

    @pytest.mark.parametrize("url", EXAMPLE_URL)
    def test_url(self, url):
        assert self.plugin_instance.is_plugin_relevant(url)

    def test_can_find_login(self):
        assert self.plugin_instance._get_credentials() is not None

    def test_login(self):
        assert self.plugin_instance.login()

    def test_get_novel_info(self):
        spider = self.plugin_instance.get_novel_info('https://ncode.syosetu.com/n7975cr/')
        assert spider == {'ncode': 'N7975CR', 'title': '蜘蛛ですが、なにか？', 'link': 'https://ncode.syosetu.com/n7975cr/',
                          'age_limit': False, 'type': 'webnovel',
                          'abstract': '勇者と魔王が争い続ける世界。勇者と魔王の壮絶な魔法は、世界を超えてとある高校の教室で爆発してしまう。その爆発で死んでしまった生徒たちは、異世界で転生することになる。クラスの中でも最底辺に位置する主人公は、よりにもよって蜘蛛の魔物として生まれ変わってしまう。ただ、異常な程に強い精神力で現状を受け止め、割とあっさり順応してしまう。これは蜘蛛の魔物になってしまった主人公が、なんやかんやサバイバルして生きていく物語である。\nなんか書籍発売してるらしいですよ。',
                          'author': '馬場翁',
                          'tags': ['R15', '残酷な描写あり', '異世界転生', 'ファンタジー', '異世界', '転生', '蜘蛛', '女主人公', '勇者', '魔王', 'チート',
                                   'ある意味最強主人公', 'オリハルコンの精神力']}

    def test_get_chapter(self):
        tensei_1 = self.plugin_instance.fetch_chapter("https://ncode.syosetu.com/n9669bk/1")
        assert tensei_1 == {'language': 'jp', 'id': '1', 'source': 'https://ncode.syosetu.com/n9669bk/1',
                            'raw_content': '\n\n\n\n\n\n\n1/286\nプロローグ\n\n\u3000俺は34歳住所不定無職。\n\u3000人生を後悔している真っ最中の小太りブサメンのナイスガイだ。\n\u3000つい三時間ほど前までは住所不定ではない、\n\u3000ただの引きこもりベテランニートだったのだが、\n\u3000気付いたら親が死んでおり、\n\u3000引きこもっていて親族会議に出席しなかった俺はいないものとして扱われ、\n\u3000兄弟たちの奸計にハマり、見事に家を追い出された。\n\n\u3000床ドンと壁ドンをマスターし、\n\u3000家で傍若無人に振舞っていた俺に味方はいなかった。\n\n\u3000葬式当日、ブリッヂオ○ニー中にいきなり喪服姿の兄弟姉妹たちに部屋に乱入され、絶縁状を突きつけられた。\n\u3000無視すると、弟が木製バットで命よりも大切なパソコンを破壊しやがった。\n\u3000半狂乱で暴れてみたものの、兄は空手の有段者で、逆にぼっこぼこにされた。\n\u3000無様に泣きじゃくって事無きをえようとしたら、着の身着のまま家から叩き出された。\n\n\n\u3000ズキズキと痛む脇腹（多分肋骨が折れてる）を抑えながら、とぼとぼと町を歩く。\n\u3000家を後にした時の、兄弟たちの罵詈雑言が未だ耳に残っている。\n\u3000聞くに堪えない暴言だ。\n\u3000心は完璧に折れていた。\n\u3000俺が一体なにをしたっていうんだ。\n\u3000親の葬式をブッチして無修正ロリ画像（兄の娘を風呂に入れた時にデジカメで撮りました）でオ○ってただけじゃないか……。\n\n\u3000これからどうしよう。\n\n\u3000いや、頭ではわかっている。\n\u3000バイトか何かを探して、住む場所を見つけて、食べ物を買うのだ。\n\n\u3000どうやって？\n\n\u3000仕事を探す方法がわからない。\n\u3000いや、なんとなくだが、ハロワにいけばいいということはわかる。\n\u3000が、伊達に十年以上引きこもっていたわけじゃない。\n\u3000ハロワの場所なんかわかるわけもなし。\n\u3000それに、ハロワにいっても仕事を紹介されるだけだと聞いたことがある。\n\u3000紹介された所に履歴書を持っていき、面接をうけるわけだ。\n\u3000この、エッチな液体で袖とかカピカピなって、ところどころに血が付いた服で面接を？\n\u3000受かるわけがない。\n\u3000俺だったらこんなクレイジーな格好した奴は絶対に採用しない。\n\u3000共感は覚えるかもしれないが、絶対に採用はしない。\n\n\u3000そもそも履歴書の売っている店もわからない。\n\u3000文房具屋か？\n\u3000コンビニか？\n\u3000コンビニぐらいは歩いてればあるかもしれないが、金は持っていない。\n\n\u3000もし、それらがクリアできたとしよう。\n\u3000運よく金融機関か何かで金を借りることが出来て、服を新調して、履歴書と筆記用具を買ったとしよう。\n\n\u3000履歴書というものは住所が無いと書けない、と聞いたことがある。\n\n\n\u3000詰んだ。\n\u3000ここにきて、俺は人生が完全に詰んだのを自覚した。\n\n「………はぁ」\n\n\u3000雨が降ってきた。\n\u3000もう夏も終わり、肌寒くなってくる時期だ。\n\u3000冷たい雨は何年も着古したスウェットに難なく染みこみ、容赦なく体温を奪った。\n\n「………やりなおせればな」\n\n\u3000思わずそんな言葉が溢れる。\n\u3000俺だって、生まれた時からクズ人間だったわけじゃないのだ。\n\u3000そこそこ裕福な家庭の三男として生まれた。兄兄姉弟。５人兄弟の４番目。\n\u3000小学生の頃は、この歳にしては頭がいいと褒められて育った。\n\u3000勉強は得意じゃなかったが、ゲームがうまくて、運動もできるお調子者。\n\u3000クラスの中心だった。\n\u3000中学時代にはパソコン部に入り、雑誌を参考に、お小遣いを貯めて自作PCを作成。\n\u3000パソコンのパの字も知らなかった家族からは、一目も二目も置かれていた。\n\n\u3000人生が狂ったのは高校……いや、中学３年からだ。\n\u3000パソコンにかまける余りに、勉強をおろそかにした。\n\u3000勉強なんか、将来に必要ないと思っていた。役に立たないと思っていた。\n\u3000その結果、県内でも最底辺と噂の超絶バカ高校に入学するハメになった。\n\u3000そこでも、俺はイケる気でいた。\n\u3000やればできる俺は、他の馬鹿どもとは出来がちがうんだと思っていた。\n\n\u3000あの時の事は、今でも覚えている。\n\n\u3000購買で昼食を買おうとして並んでいた時、いきなり横入りしてきた奴がいた。\n\u3000俺は正義感ぶってそいつに文句を言った。\n\u3000当時、変な自尊心と、中二病心あふれる性格をしていたためにやってしまった暴挙だ。\n\u3000相手は先輩で、この学校でも一、二を争うほど危ない奴だった。\n\n\u3000放課後、俺は顔が腫れ上がるまで殴られ、全裸で校門に磔にされた。\n\u3000写真もいっぱい取られた。\n\u3000もし俺が美少女だったら、\n\u3000さんざんレイプされた挙句、写真を取られて脅されて性奴隷にでもされただろう。\n\u3000残念ながら、俺は小太りのキモオタだった。\n\u3000その時の写メは、いとも容易く学校中にバラまかれた。\n\u3000何の交渉もなく、ただ面白半分で。\n\u3000ヒエラルキーは一瞬にして最下層に落ちて、ホーケーという仇名を付けられてからかわれた。\n\u3000一ヶ月も学校に通わないうちに不登校になって引きこもった。\n\n\u3000父や兄は、そんな俺を見て、\n\u3000勇気を出せだの、頑張れだのと無責任な言葉を投げつけた。\n\n\u3000どうしろと言うんだ。\n\u3000あんな状況で、誰が学校にいけると言うんだ。\n\n\u3000俺は引きこもった。\n\u3000断固として引きこもった。\n\u3000同年代の知り合いが、みんな俺の全裸磔と股間部のアップの写真を見て笑っていると思っていた。\n\n\u3000ずっと引きこもってネトゲをやった。\n\u3000たまにP2Pソフトでエロゲーやエミュレータ、漫画を落としたりした。\n\u3000ネットとパソコンがあれば、時間はいくらでも潰せた。\n\u3000ネットで影響を受けて、色んな事に興味を持ち、色んな事をやった。\n\u3000プラモを作ったり、フィギュアを塗装してみたり、ブログをやってみたり。\n\u3000母はそんな俺を応援するがごとく、ねだればいくらでも金を出してくれた。\n\u3000が、どれも一年以内には飽きた。\n\u3000自分より上の人間を見て、やる気が失せたのだ。\n\n\u3000傍から見れば、ただ遊んでいるだけに見えただろう。\n\u3000けれど、一人だけ時間に取り残され、暗い殻に閉じこもってしまった俺には、他に出来る事がなかった。\n\u3000いいや、今にして思えば、そんなのは言い訳だ。\n\u3000ただ遊んでいただけだ。\n\u3000まだしも、漫画家になると言い出してヘタクソなWEB漫画を開始したり、\n\u3000ラノベ作家になると言い出して小説を投稿してみたほうがマシだったろう。\n\u3000俺と似たような境遇でそうしている奴はたくさんいた。\n\u3000そんな奴らを、俺は馬鹿にした。\n\u3000彼らの創作物を見て鼻で笑って、「クソ以下だな」と評論家気取りで批判していただけだ。\n\u3000自分は何もやっていないのに……。\n\n\n\u3000戻りたい。\n\u3000出来れば最高だった小学か、中学時代に。\n\u3000いや、一年でも二年でもいい。\n\u3000ちょっとでも時間があれば、俺には何かができたはずなんだ。\n\u3000どれも中途半端でやめたから、どれも途中から始められる。\n\u3000本気を出せば、一番にはなれなくても、プロにはなれたかもしれない。\n\n\u3000いや、よそう。\n\u3000無駄だ。\n\u3000無駄無駄。\n\u3000こんなことを考えるのは無駄なのだ。\n\n\n\n「ん？」\n\n\u3000激しい雨の中、俺は誰かの言い争う声を聞いた。\n\u3000喧嘩だろうか。\n\u3000嫌だな、かかわり合いになりたくないな。\n\u3000そう思いつつも、足はまっすぐにそちらに向かっていた。\n\n「――だから、あんたが――」\n「おまえこそ――」\n\n\u3000見つけたのは、痴話喧嘩の真っ最中っぽい三人の高校生だ。\n\u3000男二人に女が一人。\n\u3000いまどき珍しいことに、詰襟とセーラー服。\n\u3000どうやら修羅場らしく、一際背の高い少年と少女が何かを言い争っていた。\n\u3000もう一人の少年が、二人を落ち着かせようと間に入っているが、\n\u3000喧嘩中の二人は聞く耳を持たない。\n\n（ああ、俺にもあったな、あんなの）\n\n\u3000中学時代には、そこそこ可愛い幼馴染がいた。\n\u3000そこそこ可愛いといっても、クラスで４番目か５番目ぐらい。\n\u3000陸上部だったので髪型はベリィショート。\n\u3000町を歩いて１０人とすれ違ったら、二人か三人ぐらいは振り返るかな、そんな容貌だ。\n\u3000当時の俺は完全に２次元にハマっていた。\n\u3000陸上部といえばポニテと言って憚らなかった。\n\u3000そんな俺にとって、彼女はブスもいい所だった。\n\n\u3000けど、家も近く、小中と同じクラスになる事も多かったので、\n\u3000会話をする機会は多かったし、口喧嘩をしたりしたものだ。\n\u3000中学になっても、何度か一緒に帰ったりもした。\n\u3000惜しいことをしたもんだ。\n\u3000今の俺なら、中学生・幼馴染・陸上部、それらの単語だけで３発はイケる。\n\n\n\u3000ちなみに、その幼馴染は七年前に結婚したらしいと風の噂で聞いた。\n\u3000風の噂たって、リビングから聞こえてきた兄弟の会話だが。\n\n\u3000決して悪い関係じゃなかった。\n\u3000お互いを小さい頃から知っていたから、気兼ねなく話せていた。\n\u3000彼女が俺に惚れていたとかは無かったと思うが、\n\u3000もっと勉強してあの子と同じ高校に入っていれば、\n\u3000あるいは、同じ陸上部に入って推薦入学でもしていれば、\n\u3000フラグの一つも立ったかもしれない。\n\u3000本気で告白すれば、付き合う事ぐらいは出来たかもしれない。\n\n\u3000そして、放課後に誰もいない教室でエロいことをしたり、\n\u3000彼らのように、帰り道で喧嘩したりするのだ。\n\u3000まさにエロゲーの世界。\n\n（そう考えるとあいつらマジリア充だな。爆発し……ん？）\n\n\u3000と、俺はその瞬間に気付いた。\n\u3000トラックが一台、三人に向かって猛スピードで突っ込んできているのを。\n\u3000同時に、トラックの運転手がハンドルに突っ伏しているのを。\n\n\u3000居眠り運転。\n\n\u3000三人はまだ気づいていない。\n\n\n\u3000！！！！！\n\n\n\n「ぁ、ぁ、ぶ、危ねぇ、ぞぉ」\n\n\u3000叫んだつもりだったが、十年以上もロクに声を出していなかった俺の声帯は、\n\u3000肋骨の痛みと雨の冷たさでさらに縮こまり、\n\u3000情けなくも震えた声しか発せず、雨音にかき消された。\n\n\u3000助けなきゃ、と思った。\n\u3000俺が、なんで、とも思った。\n\n\u3000もし助けなければ、五分後にきっと後悔するんだろうと直感した。\n\u3000凄まじい速度で突っ込んでくるトラックにハネられ、\n\u3000ぐちゃぐちゃに潰れる三人を見て、後悔するんだろうと直感した。\n\u3000助けておけばよかった、と。\n\n\u3000だから助けなきゃ、と思った。\n\u3000俺はもうすぐ、きっとどこかそのへんで野垂れ死ぬだろうけど、\n\u3000その瞬間ぐらいは、せめてささやかな満足感を得ていたいと思っていた。\n\u3000最後の瞬間まで後悔していたくないと思った。\n\n\u3000転げるように走った。\n\n\u3000十数年以上もロクに動いていなかった俺の足はいうことを聞かない。\n\u3000もっと運動をしておけばと、生まれて初めて思った。\n\n\u3000折れた肋骨が凄まじい痛みを発し、俺の足を止めようとする。\n\u3000もっとカルシウムを取っておけばと、生まれて初めて思った。\n\n\u3000痛い。\n\u3000痛くてうまく走れない。\n\u3000けれども走った。\n\u3000走った。\n\u3000走れた。\n\n\u3000トラックが目の前に迫っているのに気づいて、喧嘩していた少年が少女を抱き寄せた。\n\u3000もう一人の少年は、後ろを向いていたため、まだトラックに気づいていない。\n\u3000唐突にそんな行動にでた事に、きょとんとしている。\n\n\u3000俺は迷わず、まだ気づいていない少年の襟首を掴んで、渾身の力で後ろに引っ張った。\n\u3000少年は体重１００キロの俺に引っ張られ、トラックの進路の外へと転がった。\n\n\u3000よし。\n\u3000あと二人。\n\n\u3000そう思った瞬間、俺の目の前にトラックがいた。\n\u3000安全な所から、腕だけ伸ばして引っ張ろうと思ったのだが、\n\u3000人を引っ張れば、反作用で自分が前に出る。\n\u3000当然のことだ。\n\u3000俺の体重が１００キロを超えていようと関係ない。\n\u3000全力疾走でガクガクしていた足は、簡単に前に出てしまった。\n\n\u3000トラックに接触する瞬間、何かが後ろで光った気がした。\n\n\u3000あれが噂の走馬灯だろうか。一瞬すぎてわからなかった。\n\u3000早すぎる。\n\u3000中身の薄い人生だったという事か。\n\n\u3000俺は自分の五十倍以上の重量を持つトラックに跳ね飛ばされ、コンクリートの外壁に体を打ち付けた。\n\n「かッハ……！」\n\n\u3000肺の中の空気が一瞬で吐き出される。\n\u3000全力疾走で酸素を求める肺が痙攣する。\n\u3000声も出ない。\n\u3000だが、死んではいない。\n\u3000たっぷりと蓄えた脂肪のおかげで助かった……。\n\n\u3000と思ったが、トラックはまだ迫ってきていた。\n\n\u3000俺はトラックとコンクリートに挟まれて、トマトみたいに潰れて死んだ。\n\n\n',
                            'artefact': {}, 'title': 'プロローグ'}

    def test_adult(self):
        self.plugin_instance.set_adult()
        short = self.plugin_instance.fetch_novel('https://novel18.syosetu.com/n1766hc/')
        assert len(short['chapters'])==1

    def test_get_novels(self):
        long = self.plugin_instance.fetch_novel('https://ncode.syosetu.com/n0174gy/')
        assert len(long['chapters'])>0

    def test_artefact(self):
        random_chapter_with_image = self.plugin_instance.fetch_chapter('https://ncode.syosetu.com/n9534hf/72/')
        assert len(random_chapter_with_image['artefact'])>0